{
  "schemaVersion": 1,
  "id": "meteorites",
  "version": "${version}",
  "name": "Simple Meteorites",
  "description": "Fireballs fall from the sky",
  "authors": [
    "wdfeer"
  ],
  "contact": {
    "sources": "https://github.com/wdfeer/simple-meteorites"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteorites/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.wdfeer.meteorites.Mod"
    ],
    "client": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {}
}